{
  "appId": "com.app.videoai30s",
  "appName": "VideoAI Studio",
  "webDir": "www",
  "android": {
    "backgroundColor": "#020617",
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https"
  }
}
